# Supabase Configuration
VITE_SUPABASE_URL=https://xmyopkdlboxfkpuwabvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteW9wa2RsYm94ZmtwdXdhYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODc4NDEsImV4cCI6MjA3Nzc2Mzg0MX0.i6V6BX9euDeaqaXAmd3xkvSvDifxb8v1bs6pgnhiBHU

# Application Configuration
VITE_APP_NAME=Outbehaving
VITE_APP_ENV=development

# Logging
VITE_LOG_LEVEL=debug
